{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "jenkins": {
      "command": "mcp-jenkins",
      "args": [
        "--jenkins-url",
        "http://192.168.1.119:8080",
        "--jenkins-username",
        "feanor",
        "--jenkins-password",
        "115ad044a9396c715318cec336df3370af"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ]
    },
    "ltmc": {
      "type": "stdio",
      "command": "env",
      "args": [
        "-u", "VIRTUAL_ENV",
        "-u", "VIRTUAL_ENV_PROMPT",
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/feanor/.local/bin",
        "uv",
        "run",
        "python",
        "-m",
        "ltms.main"
      ],
      "cwd": "/home/feanor/Projects/ltmc"
    }
  }
}